events {
    worker_connections 1024;
}

http {

    upstream backend {
            # List of backend servers
            server serv1:7601; # Replace with your first backend
            server serv2:7602; # Replace with your second backend
            # Add more servers as needed
    }

    server {
        listen 80;

        server_name localhost; # Replace with your domain if needed

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}